# Roomy-Backend

./: README.md  build.gradle
src/main/java/Chatting/Controller/: ChatController.java
src/main/java/Chatting/Domain/: Chat.java
src/main/java/Chatting/Dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/Chatting/Entity/: Chat.java
src/main/java/Chatting/Repository/: ChatRepository.java
src/main/java/Chatting/Sevice/: ChatService.java
src/main/java/Community/Controller/: CommunityController.java
src/main/java/Community/Domain/: Community.java
src/main/java/Community/Dto/: CommunityRequestDto.java  CommunityResponseDto.java
src/main/java/Community/Entity/: Community.java  Like.java
src/main/java/Community/Repository/: CommunityRepositroy.java
src/main/java/Community/Sevice/: CommunityService.java
src/main/java/Map/Controller/: MapController.java
src/main/java/Map/Domain/: Map.java
src/main/java/Map/Dto/: MapRequestDto.java  MapResponseDto.java
src/main/java/Map/Entity/: Map.java
src/main/java/Map/Repository/: MapRepository.java
src/main/java/Map/Sevice/: MapService.java
src/main/java/Report/Controller/: ReportControlloer.java
src/main/java/Report/Domain/: Report.java
src/main/java/Report/Dto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/Report/Entity/: Report.java
src/main/java/Report/Repository/: ReportRepository.java
src/main/java/Report/Sevice/: ReportService.java
src/main/java/User/Domain/: User.java
src/main/java/User/Dto/: UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties
(+39 files in other folders)
